<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="./javascript/main.js"> </script>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width">
    <meta name="description" content="Brad Seif">
    <meta name="keywords" content="Web Design, Nomad, Traveler,">
    <meta name="author" content="Brad Seif">
<title></title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
  </head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Me</h1>
            <p>You might have trouble finding me when I'm not on the clock. I like to stay busy and enjoy life! I have so many hobbies that it's hard for me to find time to enjoy them all. One of my all time favorites is rock climbing. A few others would be mountain biking, motorcycle riding, working on projects, and many others.</p>
            <p>When I get going on something I tend to dogadly work at it. I'm not sure if that's a good thing or not. I'm sure my girlfreind could let you know if it is or it isn't. That's just the way I've always been. At any rate I really enjoy life and try to live it to the fullest.</p>
            <p>What I'm looking for in a new job is a way to free up more time to do the things that I really enjoy if I'm being honest. I think that is what everyone wants and it's something that I beilive can be achived. I am an intellegent person with a good outlook and I can figure most obsticales that get in my way.</p>
        </article>

        <aside id="sidebar">
            <aside class="container">
              <div class="dark">
                <h3>“I'm smart enough to know that I'm dumb.”</h3>
                <p>Richard P. Feynman</p>
              </div>
            </aside>
            <aside class="container">
              <img name="slide">
            </aside>

        </section>



  <section id="footer">
    <footer>
      <nav>
      <ul>
        <li>
          <!-- Facebook button -->
          <a href="https://www.facebook.com/brad.seif">
            <class="button"/> facebook
          </a>
        </li>

        <li>
          <a>BradlyMSeif &copy; 2017</a>
        </li>

        <li>
          <!-- LinkedIn button -->
          <a href="https://www.linkedin.com/in/bradly-seif-6462b2151/">
            <class="button"/>LinkedIn</a>
        </li>
      </ul>
      </nav>
</footer>
  </section>
</body>
</html>
